<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Contoso.UI.Uwp</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Contoso.UI.Uwp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Contoso.UI.Uwp.csproj" File="Contoso.UI.Uwp.csproj" ReplaceParameters="true">
      <Folder Name="Assets" TargetFolderName="Assets" />
      <Folder Name="Connected Services" TargetFolderName="Connected Services" />
      <Folder Name="Controls" TargetFolderName="Controls" />
      <ProjectItem ReplaceParameters="false" TargetFileName="Package.appxmanifest">Package.appxmanifest</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="project.json">project.json</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Default.rd.xml">Default.rd.xml</ProjectItem>
      </Folder>
      <Folder Name="Resources" TargetFolderName="Resources" />
      <Folder Name="Services" TargetFolderName="Services" />
      <Folder Name="Views" TargetFolderName="Views" />
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="template">
      <package id="AppFramework" version="0.5.1-beta" />
      <package id="Microsoft.NETCore.UniversalWindowsPlatform" version="5.3.1" />
      <package id="Microsoft.Services.Store.SDK" version="10.1703.19001" />
    </packages>
  </WizardData>
</VSTemplate>