<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\NuGetReferened\XamarinForms\Contoso.UI\Models\Item.cs" Link="Models\Item.cs" />
    <Compile Include="..\..\..\NuGetReferened\XamarinForms\Contoso.UI\Services\IDataStore.cs" Link="Services\IDataStore.cs" />
    <Compile Include="..\..\..\NuGetReferened\XamarinForms\Contoso.UI\Services\MockDataStore.cs" Link="Services\MockDataStore.cs" />
    <Compile Include="..\..\..\NuGetReferened\XamarinForms\Contoso.UI\ViewModels\AboutViewModel.cs" Link="ViewModels\AboutViewModel.cs" />
    <Compile Include="..\..\..\NuGetReferened\XamarinForms\Contoso.UI\ViewModels\BaseViewModel.cs" Link="ViewModels\BaseViewModel.cs" />
    <Compile Include="..\..\..\NuGetReferened\XamarinForms\Contoso.UI\ViewModels\ItemDetailViewModel.cs" Link="ViewModels\ItemDetailViewModel.cs" />
    <Compile Include="..\..\..\NuGetReferened\XamarinForms\Contoso.UI\ViewModels\ItemsViewModel.cs" Link="ViewModels\ItemsViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.444934" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AppFramework\AppFramework.NetStandard\AppFramework.NetStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AboutPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\ItemDetailPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\ItemsPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\MainPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\NewItemPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>