# Templates

./: .gitignore  AppFramework.sln
ApiTemplate/Source/: ApiTemplate.sln  Contoso.Api.sln
ApiTemplate/Source/Contoso.Api/: Client.cs  ClientBase.cs  Contoso.Api.csproj  Contoso.Api.nuspec  CreatePackage.cmd  ReadMe.txt
ApiTemplate/Source/Contoso.Api.Test/: Contoso.Api.Test.csproj  UnitTest1.cs
ApiTemplate/Source/Contoso.Api.Tests/: Contoso.Api.Tests.csproj  UnitTest1.cs  packages.config
ApiTemplate/Source/Contoso.Api.Tests/Properties/: AssemblyInfo.cs
ApiTemplate/Source/Contoso.Api/Extensions/: DictionaryExtensions.cs
ApiTemplate/Source/Contoso.Api/Models/: Coordinates.cs  ILogger.cs  ModelBase.cs  ResponseBase.cs
ApiTemplate/Source/Contoso.Api/Properties/: AssemblyInfo.cs
AppTemplate/Source/: AppTemplate.sln
AppTemplate/Source/AppFramework/AppFramework/: AppFramework.csproj
AppTemplate/Source/AppFramework/AppFramework.Core.Uwp/: AppFramework.Core.Uwp.csproj  PlatformBase.cs  project.json
AppTemplate/Source/AppFramework/AppFramework.NetStandard/: AppFramework.NetStandard.csproj  AppFramework.csproj  Class1.cs
AppTemplate/Source/AppFramework/AppFramework.NetStandard/Core/: Enums.cs
AppTemplate/Source/AppFramework/AppFramework.NetStandard/Core/Data/: ClientApiBase.cs
AppTemplate/Source/AppFramework/AppFramework.NetStandard/Core/Extensions/: IDictionaryExtensions.cs
AppTemplate/Source/AppFramework/AppFramework.NetStandard/Core/Models/: ModelBase.cs
AppTemplate/Source/AppFramework/AppFramework.NetStandard/Core/Services/: ServiceBase.cs
AppTemplate/Source/AppFramework/AppFramework.PCL/: AppFramework.PCL.csproj  packages.config
AppTemplate/Source/AppFramework/AppFramework.UI.Uwp/: App.cs  AppFramework.UI.Uwp.csproj  project.json
AppTemplate/Source/AppFramework/AppFramework.Uwp/: AppFramework.Uwp.csproj  AppFramework.Uwp.nuspec  project.json
AppTemplate/Source/DirectReferenced/XamarinForms/Contoso.UI/: Contoso.UI.csproj
AppTemplate/Source/DirectReferenced/XamarinForms/Contoso.UI/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
AppTemplate/Source/NuGetReferened/: AppFrameworkSolution.vstemplate  Contoso.sln
AppTemplate/Source/NuGetReferened/XamarinForms/Contoso.UI/: App.xaml  App.xaml.cs  Contoso.UI.csproj
AppTemplate/Source/NuGetReferened/XamarinForms/Contoso.UI/Models/: Item.cs
AppTemplate/Source/NuGetReferened/XamarinForms/Contoso.UI/Services/: IDataStore.cs  MockDataStore.cs
AppTemplate/Source/NuGetReferened/XamarinForms/Contoso.UI/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Documents/Snippets/: Platform.Current.snippet  PropertyCommand.snippet  PropertyModel.snippet  PropertyNav.snippet  PropertyUserControl.snippet  XamarinBindableProperty.snippet
UniversalTemplate/Source/: Contoso.sln
UniversalTemplate/Source/Contoso.BackgroundTasks/: Contoso.BackgroundTasks.csproj  TimedWorkerTask.cs
UniversalTemplate/Source/Contoso.Core/: Contoso.Core.csproj  Platform.cs  project.json
UniversalTemplate/Source/Contoso.UI/: App.xaml  App.xaml.cs  Contoso.UI.csproj  Package.StoreAssociation.xml  Package.appxmanifest  SuspensionManager.cs  project.json
src/: AppFramework.sln  Template.sln
src/AppFramework/: AppFramework.csproj
src/AppFramework.Core/: AppFramework.Core.csproj  BasePlatform.Accessors.cs  BasePlatform.cs  Enums.cs
src/AppFramework.Core.Data/: AppFramework.Core.Data.csproj  ILogger.cs  Serializers.cs
src/AppFramework.Core.Data/Data/: BaseClient.Cookies.cs  BaseClient.Logging.cs  BaseClient.cs
src/AppFramework.Core.Data/Extensions/: ExceptionExtensions.cs  HttpResponseMessageExtensions.cs  IDictionaryExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/AppFramework.Core.Data/Models/: BaseLocationModel.cs  BaseModel.cs  BaseUniqueLocationModel.cs  BaseUniqueModel.cs  Interfaces.cs
src/AppFramework.Core.Uwp/: AppFramework.Uwp.csproj
src/AppFramework.Core.Uwp/Core/: BasePlatform.Accessors.cs  BasePlatform.cs  GeneralFunctions.cs  PlatformBase.Accessors.cs  PlatformBase.cs
src/AppFramework.Core.Uwp/Properties/: AssemblyInfo.cs
src/AppFramework.Core.Uwp/UI/: App.cs
src/AppFramework.Core/Extensions/: LocationModelExtensions.cs
src/AppFramework.Core/Models/: BackgroundTaskRunInfo.cs  BaseAppSettings.cs  IAuthenticatedUserProfile.cs
src/AppFramework.Core/Services/: BaseService.cs
src/AppFramework.NetStandard/: AppFramework.NetStandard.csproj
src/AppFramework.NetStandard/Core/: TypeUtility.cs
src/AppFramework.NetStandard/Core/Data/: ClientApiBase.cs
src/AppFramework.NetStandard/Core/Extensions/: IDictionaryExtensions.cs  LongExtensions.cs
src/AppFramework.NetStandard/Core/Models/: TrackedChangesModelBase.cs
src/AppFramework.NetStandard/Core/Services/: ILogger.cs  ServiceBase.cs
src/AppFramework.UI.Core/: AppFramework.UI.Core.csproj
src/AppFramework.UI.Core/Models/: IAuthenticatedUserProfile.cs  NotifyTaskCompletion.cs
src/AppFramework.UI.Core/Views/: IView.cs  IViewModel.cs
src/AppFramework.Uwp/: AppFramework.Uwp.csproj
src/AppFramework.Uwp/Core/: PlatformBase.Accessors.cs  PlatformBase.cs
src/AppFramework.Uwp/Properties/: AppFramework.Uwp.rd.xml
src/AppFramework.Uwp/Themes/: Generic.xaml
src/AppFramework.Uwp/UI/: App.cs
src/AppFramework/Core/Extensions/: ObjectExtensions.cs
src/AppFramework/Core/Models/: BaseModel.cs  BaseTrackedChangesModel.cs  BaseUniqueModel.cs  ModelLists.cs
src/AppFramework/Core/Services/: ILogger.cs
src/MAUI/Contoso/: App.xaml.cs  Contoso.csproj  Contoso.sln  MainPage.xaml  MainPage.xaml.cs  Startup.cs
src/MAUI/Contoso.Core/: Contoso.Core.csproj
src/MAUI/Contoso.WinUI3/: Contoso.WinUI3.csproj
src/MAUI/Contoso.WinUI3 (Package)/: Contoso.WinUI3 (Package).wapproj
src/UWP/Contoso.BackgroundTasks/: Contoso.BackgroundTasks.Uwp.csproj
src/UWP/Contoso.Core/: Contoso.Core.Uwp.csproj
src/UWP/Contoso.UI/: Contoso.UI.Uwp.csproj  MyTemplate.vstemplate
(+978 files in other folders)
