<VSTemplate Version="2.0.0" Type="ProjectGroup"  
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">  
    <TemplateData>  
        <Name>AppFramework Solution</Name>  
        <Description>An example of a multi-project template</Description>  
        <Icon>Icon.ico</Icon>  
        <ProjectType>CSharp</ProjectType>  
    </TemplateData>  
    <TemplateContent>  
        <ProjectCollection>  
            <ProjectTemplateLink ProjectName="Contoso.BackgroundTasks">  
                Contoso.BackgroundTasks\MyTemplate.vstemplate  
            </ProjectTemplateLink>
            <ProjectTemplateLink ProjectName="Contoso.Core">  
                Contoso.Core\MyTemplate.vstemplate  
            </ProjectTemplateLink>
            <ProjectTemplateLink ProjectName="Contoso.UI">  
                Contoso.UI\MyTemplate.vstemplate  
            </ProjectTemplateLink>
        </ProjectCollection>  
    </TemplateContent>  
</VSTemplate>  