<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>AppFramework</RootNamespace>
    <Authors>Mohammed Adenwala</Authors>
    <FileVersion>0.8.0.0</FileVersion>
    <AssemblyVersion>0.8.2.0</AssemblyVersion>
    <Version>0.8.2-beta</Version>
    <PackageId>AppFramework.Core.NetStandard</PackageId>
    <Description>Core library for application development.</Description>
    <Copyright>Copyright © 2019</Copyright>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/madenwala/Templates</PackageProjectUrl>
    <RepositoryUrl>https://github.com/madenwala/Templates</RepositoryUrl>
    <PackageTags>AppFramework</PackageTags>
    <Product>AppFramework.Core.NetStandard</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\ViewModels\" />
    <Folder Include="UI\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter" Version="1.5.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.5.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>