<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui" Version="6.0.100-preview.4.634" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Commands\" />
  </ItemGroup>

</Project>
