<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>AppFramework</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\ViewModels\**" />
    <Compile Remove="UI\**" />
    <EmbeddedResource Remove="Core\ViewModels\**" />
    <EmbeddedResource Remove="UI\**" />
    <None Remove="Core\ViewModels\**" />
    <None Remove="UI\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AppFramework\Core\Enums.cs" Link="Core\Enums.cs" />
    <Compile Include="..\AppFramework\Core\Extensions\ObjectExtensions.cs" Link="Core\Extensions\ObjectExtensions.cs" />
    <Compile Include="..\AppFramework\Core\Models\BaseModel.cs" Link="Core\Models\BaseModel.cs" />
    <Compile Include="..\AppFramework\Core\Models\BaseTrackedChangesModel.cs" Link="Core\Models\BaseTrackedChangesModel.cs" />
    <Compile Include="..\AppFramework\Core\Models\BaseUniqueModel.cs" Link="Core\Models\BaseUniqueModel.cs" />
    <Compile Include="..\AppFramework\Core\Models\CustomExceptions.cs" Link="Core\Models\CustomExceptions.cs" />
    <Compile Include="..\AppFramework\Core\Models\IAuthenticatedUserProfile.cs" Link="Core\Models\IAuthenticatedUserProfile.cs" />
    <Compile Include="..\AppFramework\Core\Services\BaseService.cs" Link="Core\Services\BaseService.cs" />
    <Compile Include="..\AppFramework\Core\Services\ILogger.cs" Link="Core\Services\ILogger.cs" />
    <Compile Include="..\AppFramework\Core\TypeUtility.cs" Link="Core\TypeUtility.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter" Version="4.2.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.2.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>