<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AppFramework</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UI\**" />
    <EmbeddedResource Remove="UI\**" />
    <None Remove="UI\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AppFramework\Core\Extensions\ObjectExtensions.cs" Link="Core\Extensions\ObjectExtensions.cs" />
    <Compile Include="..\AppFramework\Core\Models\BaseModel.cs" Link="Core\Models\BaseModel.cs" />
    <Compile Include="..\AppFramework\Core\Models\BaseTrackedChangesModel.cs" Link="Core\Models\BaseTrackedChangesModel.cs" />
    <Compile Include="..\AppFramework\Core\Models\BaseUniqueModel.cs" Link="Core\Models\BaseUniqueModel.cs" />
    <Compile Include="..\AppFramework\Core\Models\CustomExceptions.cs" Link="Core\Models\CustomExceptions.cs" />
    <Compile Include="..\AppFramework\Core\Models\IAuthenticatedUserProfile.cs" Link="Core\Models\IAuthenticatedUserProfile.cs" />
    <Compile Include="..\AppFramework\Core\Models\IView.cs" Link="Core\Models\IView.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter" Version="1.11.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.11.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>