<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Property Model</Title>
      <Author>Mohammed Adenwala</Author>
      <Shortcut>propm</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>PropType</ID>
          <ToolTip>Replace with a property type.</ToolTip>
          <Default>string</Default>
        </Literal>
        <Literal>
          <ID>PropName</ID>
          <ToolTip>Replace with a property name.</ToolTip>
          <Default>MyPropertyName</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[private $PropType$ _$PropName$;
        public $PropType$ $PropName$
        {
            get => _$PropName$;
            set => SetProperty(ref _$PropName$, value);
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Property Command</Title>
      <Author>Mohammed Adenwala</Author>
      <Shortcut>propc</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>PropType</ID>
          <ToolTip>Replace with a property type.</ToolTip>
          <Default>AsyncCommand</Default>
        </Literal>
        <Literal>
          <ID>PropName</ID>
          <ToolTip>Replace with a property name.</ToolTip>
          <Default>MyPropertyName</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[private $PropType$ _$PropName$;
        public ICommand $PropName$ => _$PropName$ ??= new(null);]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>